{
  "ConnectionStrings": {
    "HrisConnection": "Data Source=.\\;Initial Catalog=Hris;Trusted_Connection=True;User ID=sa;Password=P@55w0rd;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
